spring.application.name=app
# Specifiecs which endpoints to inlcude in our project
# Use wildcard "*" to expose all endpoints 
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# If we would like to exlude some endpoints from our application
management.endpoints.web.exposure.exclude=info, health


management.info.env.enabled=true

# Specifies the data which will be printed with use of endpoint /actuator/info
info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0-SNAPSHOT w

# Credentainls to log in 
spring.security.user.name=ciamcio
spring.security.user.password=something
